<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>В Никитском</title>

    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styles.css" rel="stylesheet">
    <script src="./assets/html5shiv.js"></script>
    <script src="./assets/respond.min.js"></script>
  
  <body style="" cz-shortcut-listen="true">

    <header>
      <div id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo  text-center">
                <a href="#"><img src="./img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 vni-menu text-center">
              <ul class="nav nav-pills list-inline menu">
                <li class="dropdown onmouseover">
                  <a href="#">Аукционы</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li><a href="#">Каталог</a></li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown onmouseover">
                  <a href="#">Как купить</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li>Каталог</li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Как продать</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li class="dropdown onmouseover">
                  <a href="#">Антик бутик</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li>Каталог</li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a id="signup-dropdown" href="#">Вход</a>
                  <div id="signup-modal" class="dropdown-menu container reg-menu" style="z-index: 999">
                    <div class="signup-login">
                      <div class="signup">
                        <h2>Зарегистрироваться</h2>
                        <a href="#" class="signup-button">Создать личный кабинет</a>
                      </div>
                      <div class="login">
                        <h2>Войти</h2>
                        <div>
                          <input type="text" placeholder="e-mail username">
                          <input type="password" placeholder="password">
                          <a href="#" class="login-button">Войти</a>
                        </div>
                        <div class="settings">
                          <input type="checkbox" id="remember-box" class="remember-box">
                          <label for="remember-box" class="remember">Запомнить меня</label><!-- 
                           --><span class="triangle">&#9658;</span><a href="#" class="forgot">Забыли пароль</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#"><img src="img/poisk.png" alt="поиск"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
   
    <div class="container main-content">
      <hr>
      <div class="row">
         <div class="col-md-3 vni-sub-menu">
          <ul class="list-unstyled sidebar-menu ">
            <li class="current"><a href="#">Книги</a>
              <ul class="sub-list">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">Календарь аукционов</a></li>
                <li><a href="#">Архив аукционов</a></li>
                <li><a href="#">Аукцион онлайн</a></li>
                <li><a href="#">Онлайн трансляция</a></li>
                <li><a href="#">Правила аукциона</a></li>
              </ul>
            </li>
            
            
          </ul>
        </div>
        <div class="col-md-3">
          <div class="tab-content">
            <div class="tab-pane active" id="hor-slide-0">
              <img src="./img/book_cover.png" alt="Птичья или егерская охота за авторством А.Венцеславский">
            </div>
            <div class="tab-pane" id="hor-slide-1">
              <h1>2</h1>
            </div>
            <div class="tab-pane" id="hor-slide-2">
              <h1>3</h1>
            </div>
          </div>
          <div class="horizontal-slider">
            <div class="slides">            
              <a href="#hor-slide-0" data-toggle="tab"><img src="./img/book_cover.png" alt="Птичья или егерская охота за авторством А.Венцеславский"></a>
              <a href="#hor-slide-1" data-toggle="tab"><img src="./img/book_cover.png" alt="Птичья или егерская охота за авторством А.Венцеславский"></a>
              <a href="#hor-slide-2" data-toggle="tab"><img src="./img/book_cover.png" alt="Птичья или егерская охота за авторством А.Венцеславский"></a>
            </div>
            <a class="left carousel-control bg-gray" href="#" style="display:none;"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control bg-gray" href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="article">
                  <h3>Лот 81</h3>
                  <div class="article-body">
                    <p>Венцеславский, А. Птичья или егерская охота и искусственные охоты, с присовокуплением охот: посредством облав, с загонщиками, и охоты с филином на хищных птиц. С картинками. Составленная служившим государевым стремянным в придворной охоте А. Венцеславским, исправляющим должность корреспондента комитета государственного коннозаводства и корреспондентом Императорского Вольного экономического общества. Издание книгопродавца В.Полякова. СПб.: В Тип. А. Дмитриева; в Лит. А. Бурунова, 1851. Литогр. тит. л., III, 166, [2] с., 15 л. литогр. 17 х 13,2 см. В литографированной издательской обложке. В очень хорошем состоянии, реставрация корешка. Большая редкость.</p>
                    <p>Аукцион №19: 31 октября 2013 г. 19:00</p>
                    <p>Прием заочных ставок до 31 октября 2013 г. 17:00</p>
                    <p class="estimate">Эстимейт: 50000 - 55000 руб.</p>
                    <p class="price">Цена продажи: 85000 руб.</p>
                  </div>
            </div>
        </div>
      </div>
    </div>


    <footer class="container">
      <div class="col-md-4"><span class="address">125009, г. Москва, Никитский пер., д. 4а, стр. 1</span></div>
      <div class="col-md-4">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
      </div>
      <div class="col-md-4"><span class="contest">Заработай миллион!</span></div>
    </footer>

    <script src="./assets/jquery-1.10.2.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/docs.min.js"></script>
    <script src="./assets/script.js"></script>
</body></html>