<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>В Никитском</title>

    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styles.css" rel="stylesheet">
    <script src="./assets/html5shiv.js"></script>
    <script src="./assets/respond.min.js"></script>
  
  <body style="" cz-shortcut-listen="true">

    <header>
      <div id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo  text-center">
                <a href="#"><img src="./img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 vni-menu text-center">
              <ul class="nav nav-pills list-inline menu">
                <li class="dropdown onmouseover">
                  <a href="#">Аукционы</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li><a href="#">Каталог</a></li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown onmouseover">
                  <a href="#">Как купить</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li>Каталог</li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Как продать</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li class="dropdown onmouseover">
                  <a href="#">Антик бутик</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li>Каталог</li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a id="signup-dropdown" href="#">Вход</a>
                  <div id="signup-modal" class="dropdown-menu container reg-menu" style="z-index: 999">
                    <div class="signup-login">
                      <div class="signup">
                        <h2>Зарегистрироваться</h2>
                        <a href="#" class="signup-button">Создать личный кабинет</a>
                      </div>
                      <div class="login">
                        <h2>Войти</h2>
                        <div>
                          <input type="text" placeholder="e-mail username">
                          <input type="password" placeholder="password">
                          <a href="#" class="login-button">Войти</a>
                        </div>
                        <div class="settings">
                          <input type="checkbox" id="remember-box" class="remember-box">
                          <label for="remember-box" class="remember">Запомнить меня</label><!-- 
                           --><span class="triangle">&#9658;</span><a href="#" class="forgot">Забыли пароль</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#"><img src="img/poisk.png" alt="поиск"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
   
    <div class="container main-content">
      <hr>
      <div class="row">
        <div class="col-md-3 vni-sub-menu">
          <ul class="list-unstyled sidebar-menu ">
            <li class="current"><a href="#">Книги</a>
              <ul class="sub-list">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">Календарь аукционов</a></li>
                <li><a href="#">Архив аукционов</a></li>
                <li><a href="#">Аукцион онлайн</a></li>
                <li><a href="#">Онлайн трансляция</a></li>
                <li><a href="#">Правила аукциона</a></li>
              </ul>
            </li>
            <li><a href="#">Книги</a>
              <ul class="sub-list">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">Календарь аукционов</a></li>
                <li><a href="#">Архив аукционов</a></li>
                <li><a href="#">Аукцион онлайн</a></li>
                <li><a href="#">Онлайн трансляция</a></li>
                <li><a href="#">Правила аукциона</a></li>
              </ul>
            </li>
            
            
          </ul>
        </div>
        <div class="col-md-7">
          <div class="article">
                  <h3>От славянских рукописей начала XVI века до автографов Серебряного века: аукцион «В Никитском»
                  <br>
                  Начало: 31 апреля 2014 г. 19:00
                  </h3>
                  <p class="links"><a href="#">Каталог аукциона</a>&nbsp;&nbsp;&nbsp;<a href="#">Скачать PDF-версию каталога</a></p>
                  <div class="article-body">
                    <p>От славянских рукописей начала XVI века до автографов Серебряного века: аукцион «В Никитском»</p>
                    <p>31 октября пройдет XIX аукцион "Дома антикварной книги в Никитском", на котором будут представлены более 600 лотов редких книг, рукописей и автографов начала XVI-середины XX века.</p>
                    <p>В перечне топ-лотов аукциона – один из восьми ныне известных экземпляров «Псалтири» 1568 года. Издание, выполненное  Никифором Тарасиевым и Невежей Тимофеевым - учениками первопечатника Ивана Федорова - безусловно, входит в перечень редчайших книжных памятников национального значения. Весьма важным историческим источником является послесловие к Псалтири, где рассказывается об устройстве типографии по повелению царя Ивана Грозного. В послесловии печатники делают "скандальное" заявление о том, что именно они, а не Иван Федоров, начали книгопечатание в Москве.</p>
                    <p> Среди рукописных изданий выделяются уникальный Пролог  (древнерусский житийный сборник) начала XVI века, старообрядческий лицевой Апокалипсис с 72 роскошными миниатюрами, раскрашенными акварелью и золотом, а также «Повесть Аммония Мниха о убиении святых отцов в Синае и Раифе» - с многочисленными акварельными миниатюрами из собрания премьер-министра Франции, одного из основателей Европейского Союза и НАТО Роберта Шумана. </p>
                    <p>Раздел рукописей включает неопубликованные письма художника Александра Иванова, писателя Владимира Короленко, философа Николая Бердяева, поэта Семена Надсона.</p>
                    <p>Среди полиграфических редкостей второй половины XIX–начала ХХ в. интересны издания военной тематики – «История Лейб-Гвардии Саперного батальона 1812-1876»,  отпечатанная в типографии Императорской  канцелярии и  «История Гренадерского саперного баталиона». </p>
                    <p>«Серебряный век» русской литературы представлен уникальными автографами музейного уровня. Так, на аукционе будет продана первая книга Александра Блока – «Стихи о Прекрасной даме» (1905) с его автографом, адресованным известному пушкинисту П.Е. Щеголеву, а также сборник стихотворений «Седое утро» (1920) с одним из последних автографов поэта, оставленных в «черные дни» депрессии и болезни и адресованный известному поэту П. Сухотину. </p>
                    <p>Новейшие художественные течения первой трети ХХ столетия  раскрываются в редких каталогах выставок Наталии Гончаровой (1913, 1914), Кирилла Зданевича (1917), мастеров "Голубой розы" (1925), группы "Маковец» (1925), подносном экземпляре работ Бориса Григорьева «Intimite» (1918), теоретическом исследовании Александра Шевченко «Принципы кубизма и других современных течений в живописи всех времен и народов» (1913), а также книжном дизайне Э. Лисицкого («Испания», 1937), А. Родченко и В. Степановой («Первая конная», 1938). </p>
                    <p>На аукционе представлено более 100 автографов известных писателей и поэтов, в том числе автографы  Вадима Шершеневича («Листы имажиниста», 1920), Бориса Пастернака («Две книги», 1927), Алексея Ремизова и др. Интересные документы эпохи - контрамарка в Гостеатр им Вс. Мейерхольда с автографом Зинаиды Райх, а также машинописный экземпляр «Красной шапочки» Е. Шварца с его пометами, принадлежавший замечательному киносказочнику Надежде Кошеверовой. Раздел автографов известных поэтов-шестидесятников - свыше 50 лотов - представлен собранием известного журналиста и писателя Феликса Медведева. </p>
                    <p>Всю эту россыпь драгоценных свидетельств бытия отечественной культуры на протяжении более 500 лет представляет "Дом антикварной книги В Никитском»  на девятнадцатом аукционе «Редкие книги, рукописи и автографы»  31 октября 2013 года.</p>
                    <p>Предаукционная выставка пройдет с 23 по 30 октября с 10 до 20 часов (ежедневно, кроме понедельника) по адресу Москва, Никитский пер., д. 4а, стр. 1. («Дом антикварной книги в Никитском»). Аукцион состоится по тому же адресу 31 октября в 19:00 По всем вопросам просьба обращаться по тел. (985) 969 7745 или (495) 926 4114.</p>
                  </div>
            </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-7">
          <div class="auctionForm-wrapper">
            <form name="Application" method="POST" action="#form">
              <table style="margin: 5px 0 0 0;" width="100%" align="center" border="0" cellspacing="0" cellpadding="10" class="auctionForm" auctionform="">
                <tr>
                  <td width="30%">Я, ФИО</td>
                  <td width="70%"><input  class="auctionFrom__input" type="text" name="fData[name]" value=""></td>
                </tr>

                <tr>
                  <td width="30%">заказываю участие в аукционе №</td>
                  <td width="70%"><input class="auctionFrom__input" type="text" name="fData[auc_num]" value=""></td>
                </tr>

                <tr>
                  <td width="30%">за лоты №№</td>
                  <td width="70%"><input  class="auctionFrom__input" type="text" name="fData[lot_num]" value=""></td>
                </tr>

                <tr>
                  <td>мой телефон</td>
                  <td><input class="auctionFrom__input" type="text" name="fData[phone]" value=""></td>
                </tr> 

                <tr>
                  <td colspan="2" class="align_left">
                    Заказывая телефонный звонок для участия в аукционе «Дома антикварной книги в&nbsp;Никитском», я подтверждаю, что ознакомлен с 
                    <a href="http://www.vnikitskom.ru/antique/auction/rules/" target="_blank">правилами аукционов</a> 
                    и принимаю их: 
                    <input type="checkbox" name="fData[rules]" value="Y">
                  </td>
                </tr>
        
                <!-- captcha -->
                <tr>
                  <td>Анти-спам</td>
                  <td>
                    <input class="auctionFrom__input" type="text" name="fData[captcha]" class="input_text" value="">
                    <iframe src="http://www.vnikitskom.ru/antique/inc/_captcha/_iframe.php?bgcolor=#F0F0F0" width="100%" height="53" frameborder="0" style="border: solid 0px;" scrolling="no"></iframe>
                  </td>
                </tr>
                <!-- / captcha -->
                    
                <tr>
                  <td>&nbsp;</td>
                  <td>
                    <input type="hidden" name="fData[send]" value="true">
                    <input class="auctionForm__submit" type="submit" value="Отправить сообщение" class="button" style="WIDTH: 100%; HEIGHT: 30px;">
                  </td>
                </tr>  
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>


    <footer class="container">
      <div class="col-md-4"><span class="address">125009, г. Москва, Никитский пер., д. 4а, стр. 1</span></div>
      <div class="col-md-4">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
      </div>
      <div class="col-md-4"><span class="contest">Заработай миллион!</span></div>
    </footer>

    <script src="./assets/jquery-1.10.2.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/docs.min.js"></script>
    <script src="./assets/script.js"></script>
</body></html>