<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>В Никитском</title>

    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styles.css" rel="stylesheet">
    <script src="./assets/html5shiv.js"></script>
    <script src="./assets/respond.min.js"></script>
  
  <body style="" cz-shortcut-listen="true">

    <header>
      <div id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12 vni-menu">
              <div class="logo text-center">
                <a href="#"><img src="./img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12 vni-menu text-center">
              <ul class="nav nav-pills list-inline menu">
                <li class="dropdown onmouseover">
                  <a href="#">Аукционы</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li><a href="#">Каталог</a></li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown onmouseover">
                  <a href="#">Как купить</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li>Каталог</li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Как продать</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li class="dropdown onmouseover">
                  <a href="#">Антик бутик</a>
                  <div class="dropdown-menu container">
                    <ul class="list-inline dropdown-fill">
                      <li>Каталог</li>
                      <li>Календарь аукционов</li>
                      <li>Архив аукционов</li>
                      <li>Аукцион онлайн</li>
                      <li>Онлайн трансляция</li>
                      <li>Правила аукциона</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a id="signup-dropdown" href="#">Вход</a>
                  <div id="signup-modal" class="dropdown-menu container reg-menu" style="z-index: 999">
                    <div class="signup-login">
                      <div class="signup">
                        <h2>Зарегистрироваться</h2>
                        <a href="#" class="signup-button">Создать личный кабинет</a>
                      </div>
                      <div class="login">
                        <h2>Войти</h2>
                        <div>
                          <input type="text" placeholder="e-mail username">
                          <input type="password" placeholder="password">
                          <a href="#" class="login-button">Войти</a>
                        </div>
                        <div class="settings">
                          <input type="checkbox" id="remember-box" class="remember-box">
                          <label for="remember-box" class="remember">Запомнить меня</label><!-- 
                           --><span class="triangle">&#9658;</span><a href="#" class="forgot">Забыли пароль</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#"><img src="img/poisk.png" alt="поиск"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div class="container">
      
      <div id="slideShow" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="./img/slide.png" alt="">
            <div class="caption-wrapper">
              <div class="caption">
                <h2 class="event-name">Аукцион №1</h2>
                <div class="info">
                  <p class="description">Экземпляр из библиотеки Великого князя Сергея Александровича</p>
                  <p class="date">31 октября</p>
                  <p class="time">19:00</p>
                </div>
                <p class="catalogue"><a href="#">Каталог</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./img/slide.png" alt="">
            <div class="caption-wrapper">
            <div class="caption">
              <h2 class="event-name">Аукцион №2</h2>
              <div class="info">
                <p class="description">У гражданина расписная борода</p>
                <p class="date">28 декабря</p>
                <p class="time">20:42</p>
              </div>
              <p class="catalogue"><a href="#">Каталог</a></p>
            </div>
          </div>
          </div>
        </div>
          <div class="counter">
            <p class="counter-inner"><span id="slider-counter">1</span>/5</p>
          </div>
        <a class="left carousel-control bg-gray" href="#slideShow" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control bg-gray" href="#slideShow" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>

    <div class="container">
      <hr class="after-carousel">
      <div id="smallSlider" class="carousel slide carousel-wo-padding" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
          <div class="item active">
            <div class="row lots">
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-4 col-sm-5">
                    <img src="./img/small_pic.png" alt="">
                  </div>
                  <div class="col-xs-8 col-sm-7">
                    <p>Лот 411</p>
                    <p><em>Назаревский, В.В. Чтения из истории Царствующего Дома Романовых. 1613-1913. </em></p>
                    <p><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-4 col-sm-5">
                    <img src="./img/small_pic.png" alt="">
                  </div>
                  <div class="col-xs-8 col-sm-7">
                    <p>Лот 411</p>
                    <p><em>Назаревский, В.В. Чтения из истории Царствующего Дома Романовых. 1613-1913. </em></p>
                    <p><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-4 col-sm-5">
                    <img src="./img/small_pic.png" alt="">
                  </div>
                  <div class="col-xs-8 col-sm-7">
                    <p>Лот 411</p>
                    <p><em>Назаревский, В.В. Чтения из истории Царствующего Дома Романовых. 1613-1913. </em></p>
                    <p><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row lots">
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-4 col-sm-5">
                    <img src="./img/small_pic.png" alt="">
                  </div>
                  <div class="col-xs-8 col-sm-7">
                    <p>Лот 411</p>
                    <p><em>Назаревский, В.В. Чтения из истории Царствующего Дома Романовых. 1613-1913. </em></p>
                    <p><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-4 col-sm-5">
                    <img src="./img/small_pic.png" alt="">
                  </div>
                  <div class="col-xs-8 col-sm-7">
                    <p>Лот 411</p>
                    <p><em>Назаревский, В.В. Чтения из истории Царствующего Дома Романовых. 1613-1913. </em></p>
                    <p><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-4 col-sm-5">
                    <img src="./img/small_pic.png" alt="">
                  </div>
                  <div class="col-xs-8 col-sm-7">
                    <p>Лот 411</p>
                    <p><em>Назаревский, В.В. Чтения из истории Царствующего Дома Романовых. 1613-1913. </em></p>
                    <p><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#smallSlider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#smallSlider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      <hr>
    </div>
    
    <footer class="container">
      <div class="col-md-4"><span class="address">125009, г. Москва, Никитский пер., д. 4а, стр. 1</span></div>
      <div class="col-md-4">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
        <img src="img/cylon_classic.png" alt="alien">
      </div>
      <div class="col-md-4"><span class="contest">Заработай миллион!</span></div>
    </footer>

    <script src="./assets/jquery-1.10.2.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/docs.min.js"></script>
    <script src="./assets/script.js"></script>
</body></html>