/* Fonts inside the project, based on the code generated by http://everythingfonts.com/font-face */
@font-face {
    font-family: 'GillSans';
    src: url('../fonts/gillsans.eot');
    src: url('../fonts/gillsans.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsans.woff') format('woff'),
         url('../fonts/gillsans.ttf') format('truetype'),
         url('../fonts/gillsans.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GillSans Bold';
    src: url('../fonts/gillsans-bold.eot');
    src: url('../fonts/gillsans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsans-bold.woff') format('woff'),
         url('../fonts/gillsans-bold.ttf') format('truetype'),
         url('../fonts/gillsans-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GillSans Bold Italic';
    src: url('../fonts/gillsans-bolditalic.eot');
    src: url('../fonts/gillsans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsans-bolditalic.woff') format('woff'),
         url('../fonts/gillsans-bolditalic.ttf') format('truetype'),
         url('../fonts/gillsans-bolditalic.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'GillSans Italic';
    src: url('../fonts/gillsans-italic.eot');
    src: url('../fonts/gillsans-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsans-italic.woff') format('woff'),
         url('../fonts/gillsans-italic.ttf') format('truetype'),
         url('../fonts/gillsans-italic.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'GillSans Light';
    src: url('../fonts/gillsans-light.eot');
    src: url('../fonts/gillsans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsans-light.woff') format('woff'),
         url('../fonts/gillsans-light.ttf') format('truetype'),
         url('../fonts/gillsans-light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'GillSans Semi';
    src: url('../fonts/gillsans-semibold.eot');
    src: url('../fonts/gillsans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsans-semibold.woff') format('woff'),
         url('../fonts/gillsans-semibold.ttf') format('truetype'),
         url('../fonts/gillsans-semibold.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Garamond';
    src: url('../fonts/grd46.eot'),
         url('../fonts/grd46.eot?#iefix') format('embedded-opentype'),
         url('../fonts/grd46.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Garamond';
    src: url('../fonts/grd76.eot');
    src: url('../fonts/grd76.eot?#iefix') format('embedded-opentype'),
         url('../fonts/grd76.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}
/* This stylesheet generated by Transfonter (http://transfonter.org) on August 12, 2016 7:46 PM */

@font-face {
  font-family: 'Futura CEZ Demi';
  src: url('../fonts/FuturaCEZDemi.eot');
  src: url('../fonts/FuturaCEZDemi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaCEZDemi.woff') format('woff'),
    url('../fonts/FuturaCEZDemi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Chrome invisible fonts fix */
body,
.dropdown-menu .dropdown-fill li,
.reg-menu .signup h2,
.reg-menu .login h2,
.carousel-inner .caption .info {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
}

@-webkit-keyframes fontfix {
  from{ opacity: 1; }
  to{ opacity: 1; }
}

/*Main CSS*/


body {
  padding-top: 30px;
  font-family: "GillSans";
  font-size: 16px;
}

h3 {
  margin-top: 0;
}

img {
  max-width: 100%;
}

hr {
  border: 0;
  height: 4px;
  border-style: solid;
background: rgba(248,80,50,0);
background: -moz-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(222,67,43,0) 7%, rgba(187,49,34,1) 40%, rgba(173,42,30,1) 49%, rgba(181,44,31,1) 56%, rgba(212,51,36,0) 93%, rgba(231,56,39,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,0)), color-stop(7%, rgba(222,67,43,0)), color-stop(40%, rgba(187,49,34,1)), color-stop(49%, rgba(173,42,30,1)), color-stop(56%, rgba(181,44,31,1)), color-stop(93%, rgba(212,51,36,0)), color-stop(100%, rgba(231,56,39,0)));
background: -webkit-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(222,67,43,0) 7%, rgba(187,49,34,1) 40%, rgba(173,42,30,1) 49%, rgba(181,44,31,1) 56%, rgba(212,51,36,0) 93%, rgba(231,56,39,0) 100%);
background: -o-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(222,67,43,0) 7%, rgba(187,49,34,1) 40%, rgba(173,42,30,1) 49%, rgba(181,44,31,1) 56%, rgba(212,51,36,0) 93%, rgba(231,56,39,0) 100%);
background: -ms-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(222,67,43,0) 7%, rgba(187,49,34,1) 40%, rgba(173,42,30,1) 49%, rgba(181,44,31,1) 56%, rgba(212,51,36,0) 93%, rgba(231,56,39,0) 100%);
background: linear-gradient(to right, rgba(248,80,50,0) 0%, rgba(222,67,43,0) 7%, rgba(187,49,34,1) 40%, rgba(173,42,30,1) 49%, rgba(181,44,31,1) 56%, rgba(212,51,36,0) 93%, rgba(231,56,39,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
  
}

hr.before-carousel {
  margin-bottom: -4px;
  position: relative;
  z-index: 999;
}

hr.after-carousel {
  margin-top: 0px;
}


.header .menu li {
  line-height: 22px;
}

.menu li.current {
  font-weight: bold;
}

ul.nav a:hover,
ul.nav a:focus,
ul.nav a:active,
ul.nav li.open,
ul.nav li,
ul.nav li.open:hover,
ul.nav li.open:focus,
ul.nav li.open:active {
  /* changing default Bootstrap behavior for background */
  background-color: transparent !important;
}

.row {
  position: relative;
}

.col-md-8 {
  position: static;
  margin-left: 75px;
}
.nav.nav-pills.list-inline {
  display: inline-block;
}
ul.nav li {
  position: static;
}

.list-inline > li {
  padding: 0;
}
.dropdown-fill> li:hover {
  background-image: url('../img/bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  line-height: 40px;
}
.nav-pills > li+li {
  margin: 0;
}

.dropdown.onmouseover:after {
  content: " ";
  position: absolute;
  display: none;
  bottom: -1px;
  margin-left: 30px;
  width: 0px;
  height: 0px;
  z-index: 1001;
  border-style: solid;
  border-width: 0 15px 20px 15px;
  border-color: transparent transparent white transparent;
}
.dropdown.onmouseover:before {
    content: " ";
    position: absolute;
    display: none;
    bottom: 0px;
    margin-left: 45px;
    width: 0px;
    height: 0px;
    z-index: 991;
    /* border-style: solid; */
    box-shadow: 0px 0px 24px 9px rgba(0, 0, 0, 0.38);
}


.dropdown.onmouseover:hover:after,
.dropdown.onmouseover:hover:before {
  display: block;
}

.dropdown.onmouseover:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  margin: 0;
  text-align: center;
  font-size: 14pt;
  box-shadow: 2px 1px 8px 0px rgba(0, 0, 0, 0.28);
  margin: 0 15px;
  background-color: white;
  border-color: white;
  color: #ad2a1e;
  border-radius: 0;
}

.dropdown-menu .dropdown-fill {
  display: inline-block;
  line-height: 76px;
}

.dropdown-menu .dropdown-fill li {
  margin: 0 0.5em;
  font-family: "Garamond";
  font-style: italic;
  font-size: 20px;
}
.dropdown-menu .dropdown-fill li:hover {
  border-bottom: 2px solid #ad2121;
  color: black;
}

.header .menu .dropdown-menu .dropdown-fill li > a {
  color: #fff;
  text-decoration: none;
}
.header .menu .dropdown-menu .dropdown-fill li > a:hover, 
.header .menu .dropdown-menu .dropdown-fill li > a:focus {
  text-decoration: underline;
}

#signup-dropdown {
  color: #888;
}

.reg-menu .signup-login {
  display: inline-block;
}

.reg-menu .signup,
.reg-menu .login {
  text-align: left;
  display: inline-block;
  vertical-align: top;
}

.reg-menu {
  font-size: 14px;
}

.reg-menu .signup {
  margin-right: 2em;
}

.reg-menu .signup h2,
.reg-menu .login h2 {
  font-family: "GillSans";
  font-size: 16pt;
  font-style: italic;
  display: inline-block;
}
.login > div {
    display: inline-block;
}

.reg-menu .login .settings * {
  vertical-align: middle;
}

.reg-menu .login input {
  line-height: 24px;
  color: #b4b4b4;
  font-style: italic;
  margin-right: 0.5em;
  padding-left: 5px;
  border: none;
  box-shadow: 2px 1px 8px 0px rgba(0, 0, 0, 0.28);
}

.reg-menu .login input:focus {
  line-height: 24px;
  color: #000;
  font-style: italic;
  margin-right: 0.5em;
}



.reg-menu .login .triangle {
  cursor: default;
  margin-right: 0.25em;
  font-size: 2em;
  font-family: 'GillSans', sans-serif;
}

.reg-menu .login .forgot {
  background-color: transparent;
  padding: 0;
}

.reg-menu .login .forgot:hover,
.reg-menu .login .forgot:focus {
  background-color: transparent !important;
}

/* It's all about checkbox generator*/
input[type=checkbox].remember-box {
  display:none;
}

input[type=checkbox].remember-box + label.remember {
  padding-left:40px;
  height: 25px;
  display:inline-block;
  line-height:25px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 25px;
  font-size:14px;
  cursor:pointer;
}

input[type=checkbox].remember-box:checked + label.remember {
  background-position: 0 -25px;
}
label.remember {
  background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_32e867b680258c86b92c701501f8cd64.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  font-weight: normal;
  margin-right: 2em;
  margin-bottom: 0;
}

.reg-menu .signup a,
.reg-menu .login a {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 0.5em;
}

.reg-menu .signup a:hover,
.reg-menu .login a:hover,
.reg-menu .signup a:focus,
.reg-menu .login a:focus {
  background-color: #000 !important;
  color: #fff;
}

.header .menu li > a {
  color: #000;
  font-size: 21px;
}

.header .menu li.active > a {
  font-weight: bold;
}

.carousel .counter {
  right: 0;
  position: absolute;
  background-color: rgba( 110, 110, 110, 0.5);
  width: 48px;
  height: 48px;
  z-index: 50;
  display: none
}

.carousel .counter .counter-inner {
  margin: 0;
  line-height: 48px;
  text-align: center;
  font-size: 14pt;
  color: #000;
}

.carousel .counter:hover,
.carousel .counter:focus {
  background-color: rgba(110, 110, 110, 0.9);
}

.carousel-control {
  width: 48px;
}
.carousel-control > span {
  padding: 7px;
  color: #b72626;
  font-size: 2em;
}

.carousel-control.bg-gray > span {
  background-color: white;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  margin-top: -24px;
}
.carousel-inner .caption-wrapper {
  background: url('../img/gradient.png') no-repeat;
  background-position: top;
  background-size: contain;
}
.carousel-inner .caption {
  overflow: hidden;
  padding: 0 40px ;
  background: url('../img/ribbon--vertical.png') no-repeat;
  background-position: 40px -3px;
  color: #ad2121;
  padding: 26px 40px 26px 100px;
  box-shadow: 0px 16px 9px -8px rgba(0, 0, 0, 0.16) inset;
  white-space: nowrap;
}

.carousel-inner .caption .event-name {
  font-weight: normal;
  float: left;
  display: inline-block;
  vertical-align: middle;
}

.carousel-inner .caption .info {
  background-image: url('../img/bg.png');
  background-repeat: no-repeat;
  background-size: 330px;
  background-position: right center;
  font-family: "GillSans";
  font-style: italic;
  float: right;
  font-size: 18px;
  line-height: 40px;
}

.carousel-inner .caption .info .description {
  font-family: 'GillSans Light';
  line-height: 1;
  width: 250px;
  margin: 0 50px;
  color: black;
}

.carousel-inner .caption .info p {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
}
.carousel-inner .caption .info .date,
.carousel-inner .caption .info .time {
  margin-bottom: 0;
  color: black;
  font-weight: 300;
  font-style: normal;
  line-height: 1;
}

.carousel-inner .caption .catalogue {
  font-weight: bold;
}

.carousel-inner .caption .catalogue a {
  color: #fff;
  text-decoration: underline;
}

.carousel-wo-padding {
  padding: 0 45px;
}
.carousel-control.left > span {
  left:0;
}
.carousel-control.right > span {
  right:0;
}
.carousel-control.left,
.carousel-control.right {
  background: none;
}

.right.carousel-control,
.left.carousel-control {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
  min-height: 48px;
  margin-left: 0;
  min-width: 48px;
}

.glyphicon-chevron-right {
  right: 0;
}

/*.glyphicon-chevron-left:before,
.glyphicon-chevron-left:after {
  margin-left: -7px;
  vertical-align: -3%;
}*/

.glyphicon-chevron-right:before,
.glyphicon-chevron-right:after {
  position: relative;
  top:-1.8px;
  /*margin-top: -10px;*/
}

.lots a {
  color: #000;
  text-decoration: underline;
}

footer {
  margin-top: 20px;
  margin-bottom: 40px;
}

footer > div.col-md-3 {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin-right:-4px;
}

footer > div.col-md-4 {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin-right:-4px;
}

footer > div.col-md-5 {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin-right:-4px;
}

.contest {

  background: url('../img/ribbon.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 342px;
  height: 66px;
  display: inline-block;
  line-height: 60px;
  font-size: 28px;
  color: white;
  padding-left: 33px;
}

.address {
  font-weight: 300;
  color: #b4b4b4;
}

/* SINGLE ARTICLE PAGE  */
.article h3{
  font-size: 1.3em;
}
.article-body {
  color: #888888;
  font-weight: 300;
}
.article .links a {
  font-style: italic;
  color: #888888;
  text-decoration: underline;
  font-weight: 300;
  font-size: 1.2em;
}

/*SIDEBAR MENU*/
.sidebar-menu a{
  line-height: 2em;
  font-weight: 450;
  font-style: normal;
  color: #888888;
}
.sidebar-menu a:hover {
  text-decoration: none;
}
.sidebar-menu > li {
  font-size: 18px;
  color: black;
  padding-left: 40px;

}
.sidebar-menu > li.current > a {
  border-bottom: 2px solid #ad2121;
  color: black;
  font-size: 18px;
}
.sidebar-menu .sub-list {
  list-style-type: none;
  color: #888888;
  font-weight: 300;
  padding: 0;
  font-size: 14px;
}
.sidebar-menu > li.current {
  
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: 214px;
    /* background-position: right center; */
    line-height: 40px;
    background-position: 0 5px;
}


.sidebar-menu .sub-list li:before {
  content: "-";
  margin-right: 0.5em;
}

.sidebar-menu .sub-list li a{
  font-size: 16px;

}

.sidebar-menu .sub-list li a:hover,
.sidebar-menu .sub-list li a:focus {
  text-decoration: none;
  color:  black;s
}
.sidebar-menu .sub-list li.active,
.sidebar-menu .sub-list .active a,
.sidebar-menu .sub-list .active a:hover{
  color: #ad2121;
} 
/* LOT LIST */
.lot {
  font-size: 1.1em;
  margin-bottom: 30px;
}
.lot .title {
  font-weight: 500;
}
.lot .info {
  font-weight: 300;
}
.estimate {
  margin: 20px 0 0 0;
  font-weight: 500;
  color: #000;
}
.lot .price, .article .price {
    background: url(../img/ribbon.png) no-repeat;
    background-size: 250px;
    height: 51px;
    line-height: 48px;
    padding: 0 0 0 19px;
    color: white;
    width: 270px;
    float: left;
}
.lot .buy {
      line-height: 46px;
    height: 51px;
    color: #ad2121;
}

.main-content > .row > div:first-child {
  padding-left: 63px;
}
.horizontal-slider {
  position: relative;
  height: 200px;
}
.horizontal-slider .slides {
  position: absolute; 
  left: 0px; 
  right: 0px; 
  bottom: 0px; 
  top: 0px;
  white-space: nowrap; 
  font-size: 0; 
  line-height: 0; 
  overflow: hidden;
}
.horizontal-slider .slides img {
  max-width: 100px;
  margin-top: 20px;
  margin-right: 20px;
}
.horizontal-slider .carousel-control .glyphicon-chevron-left, 
.horizontal-slider .carousel-control .glyphicon-chevron-right {
  top: 0;
  margin-top: 20px;
}
.row.title {
  padding: 15px
}
.breadcrumbs {
  box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.38);
  white-space: nowrap;
  padding: 5px 10px;
}
.breadcrumbs .breadcrumb-inline {
  display: inline-block;
  padding: 10px 3px;

}
.breadcrumb-inline.active{
  color: #ad2121;
}

.breadcrumbs .breadcrumb-inline:not(:last-child):after {
  content: '»';
  margin-left: 10px;
}

.sort {
  padding-top: 10px
}
.sort .sort-option {
  display: inline-block;
  vertical-align: middle;
  padding: 10px
}
/* Different media */

@media screen and (min-width: 1200px) {
  .header .menu li > a{
    font-size: 20px;
  }
  .carousel .counter {
    top: 20%;
  }
  
  .carousel-inner .caption {
    top: 340px;
    left: 48px;
    
    bottom: none;
  }

  .carousel-inner .caption .event-name {
    font-weight: normal;
    font-size: 47px;
    margin: 0;
  }

  .carousel-inner .caption .info .description{
     font-size: 24px;
  }
  .carousel-inner .caption .info .date, .carousel-inner .caption .info .time{
    font-size:40px;
    margin: 0;
  }
  .carousel-inner .caption .info {
    font-size: 18pt;
    margin-bottom: 0.5em;
  }

  .carousel-inner .caption .catalogue {
    margin: 0.5em;
  }

  .address {
    margin-left: 32px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .caption {
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .carousel-inner .caption .event-name{
    margin:0;
    font-size: 38px;
  }
  .carousel-inner .caption .info .description{
    font-size: 19px;
  }
  .carousel-inner .caption .info .date, .carousel-inner .caption .info .time{
    font-size: 33px;
  }
}

@media screen and (min-width: 992px) {
  .header .menu li:first-child a {
    padding-left: 0;
  }
  .dropdown.onmouseover:hover .dropdown-menu {
    display: block;
  }

  .dropdown.onmouseover:hover:after {
    display: block;
  }
  .dropdown-menu .dropdown-fill li{
    font-size: 19px;
  }
}

@media screen and (max-width: 1199px) {
  .carousel .counter {
    top: 0;
  }

}

@media screen and (max-width: 991px) {
  .reg-menu {
    text-align: left;
    padding: 1em;
  }

  .vni-menu {
    margin: 0;
  }

  .vni-menu li {
    display: inline-block;
    float: none;
  }

  .vni-menu li a {
    padding: 0 0 0 6px;
  }

  .vni-menu li a:first-child {
    padding: 0 0 0 6px;
  }
  .header .menu li > a {
    font-size: 18px;
  }
  .dropdown-menu .dropdown-fill li{
    font-size: 12px;
  }

  .row div.vni-sub-menu:first-child {
    padding: 0 0 0 15px;
  }

  .carousel-inner .caption {
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .carousel-inner .caption .event-name {
    font-weight: normal;
    font-size: 23px;
    margin: 0; 
  }

  .carousel-inner .caption .info .description {
    margin: 0;
    width:180px;
    font-size: 13px;
  }

  .carousel-inner .caption .info {
    font-size: 20px;
    margin-bottom: 0;
  }

  .carousel-inner .caption .catalogue {
    margin: 0;
  }
  .dropdown.onmouseover:hover .dropdown-menu{
    display: none;
  }
  .dropdown.onmouseover:hover:after, .dropdown.onmouseover:hover:before{
    display: none;
  }

  .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    top: 38%;
  }
  /*.header .menu li:first-child a {
   padding-left: 10px; 
  }*/
}

@media screen and (max-width: 600px) {
  .carousel .counter {
      display: none;
  }
  .carousel-inner .caption .info .description {
    width: 110px;
    overflow: auto;
    white-space: initial;
    text-overflow: inherit;
    height: auto;
  }
  .carousel-inner .caption{
    padding:26px 26px 26px 77px;
  }
  .carousel-inner .caption .event-name{
    position: relative;
    top: 15px;
    font-size: 16px;
  }
  .carousel-inner .caption .info{
    font-size: 13px;
  }




}
.auctionForm-wrapper {
  margin: 0;
  text-align: center;
  font-size: 14pt;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.28);
  margin: 0 15px;
  background-color: white;
  border-color: white;
  border-radius: 0;
  padding: 0 7px;
  position: relative;
}

.auctionForm-wrapper:after {
    top: 0;
    width: 30px;
    left: 10px;
    content: '';
    display: block;
    position: absolute;
    background: url('../img/ribbon--vertical.png') no-repeat 0 -3px transparent;
    height: 118px;
}
.auctionForm tr:not(:last-child) {
    border-bottom: 1px dotted #efefef;
}

.auctionForm td:nth-child(even) {
  text-align: left;
  padding: 10px 20px 10px 0;
}
.auctionForm td:nth-child(odd) {
  text-align: right;
  padding: 10px 20px 10px 30px;
}
.auctionForm tr:first-child td{
  padding-top: 20px;
}
.auctionForm tr:last-child td{
  padding-bottom: 20px;
}

.auctionFrom__input {
  width: 100%;
}
.align_left {
  text-align: left !important;
}
.auctionForm__submit{
  background: #fff;
  border: 1px solid #eee;
}


